<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0" />
    <meta charset="utf-8" />
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <div id="floating-panel">
      <input onclick="showMarkers();" type=button value="All">
      <input onclick="showOneStar();" type=button value="1 Star">
      <input onclick="showPlate();" type=button value="The Plate">
      <input onclick="showBib();" type=button value="Bib Gourmand">
      <input onclick="dollar1();" type=button value="$">
      <input onclick="dollar2();" type=button value="$$">
      <input onclick="dollar3();" type=button value="$$$">
      <input onclick="dollar4();" type=button value="$$$$">
    </div>
    <div id="map"></div>
    <script
      src="https://secure-apijs.viamichelin.com/apijsv2/api/js?key=JSV2GP20200303052302876127820575$165380&
lang=eng&protocol=https"
      type="text/javascript"
    ></script>
    <script type="text/javascript" src="data.js"></script>
    <script type="text/javascript" src="index.js"></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyApqOn6Ddd-dpy3SFIzWURSEwccFzifgx8&callback=initMap"
      async
      defer
    ></script>
  </body>
</html>
